DotNet.Revit/Test.DotNet.RevitUI (2016)/View/MainDeleteMatchElement.xaml

<Window x:Class="Test.DotNet.RevitUI.View.MainDeleteMatchElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.DotNet.RevitUI.View"
             xmlns:vm="clr-namespace:Test.DotNet.RevitUI.ViewModel"
             mc:Ignorable="d" 
             Height="120" Width="320" Title="删除匹配元素" ResizeMode="CanMinimize" >
    <Window.Resources>
        <ResourceDictionary>
            <vm:DeleteElementViewModel x:Key="spvm"></vm:DeleteElementViewModel>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource spvm}"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
            <Label  Margin="20,0,0,0" VerticalContentAlignment="Center" Height="28" Width="60" Content="元素ID"  VerticalAlignment="Top"></Label>
            <TextBox VerticalContentAlignment="Center" Padding="2,0,0,0" Text="{Binding ElementId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="220" Height="28"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Command="{Binding OK}" Content="确定" Width="85" Height="26"></Button>
            <Button Command="{Binding Cancel}" Margin="5,0,5,0" Content="取消" Width="85" Height="26"></Button>
        </StackPanel>
    </Grid>
</Window>
