DotNet.Revit/Test.DotNet.RevitUI (2016)/View/RibbonView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.DotNet.RevitUI.View"
             xmlns:ad="clr-namespace:Autodesk.Windows;assembly=AdWindows"
             x:Class="Test.DotNet.RevitUI.View.RibbonView"
             mc:Ignorable="d" 
             d:DesignHeight="116" d:DesignWidth="800">
    <Grid>
        <ad:RibbonControl>
            <ad:RibbonTab Title="Ribbon VS">
                <ad:RibbonPanel >
                    <ad:RibbonPanelSource Title="测试">
                        <ad:RibbonButton CommandHandlerBinding="{Binding DeleteElement}" Text="删除元素" MinWidth="100" Orientation="Vertical" Size="Large" ShowText="True">
                            <ad:RibbonButton.LargeImage>
                                <BitmapImage UriSource="../Images/delete32.png"></BitmapImage>
                            </ad:RibbonButton.LargeImage>
                        </ad:RibbonButton>
                        <ad:RibbonButton CommandHandlerBinding="{Binding DeleteMatchElement}" Text="删除匹配元素" MinWidth="100" Orientation="Vertical" Size="Large" ShowText="True">
                            <ad:RibbonButton.LargeImage>
                                <BitmapImage UriSource="../Images/delete32.png"></BitmapImage>
                            </ad:RibbonButton.LargeImage>
                        </ad:RibbonButton>
                        <ad:RibbonSplitButton  Size="Large" MinWidth="85" ShowText="True">
                            <ad:RibbonButton CommandHandlerBinding="{Binding SplitButton1}" Size="Large" Text="Split Button1" ShowText="True">
                                <ad:RibbonButton.LargeImage>
                                    <BitmapImage UriSource="../Images/test32.png"></BitmapImage>
                                </ad:RibbonButton.LargeImage>
                            </ad:RibbonButton>
                            <ad:RibbonButton CommandHandlerBinding="{Binding SplitButton2}" Size="Large" Text="Split Button2" ShowText="True">
                                <ad:RibbonButton.LargeImage>
                                    <BitmapImage UriSource="../Images/test32.png"></BitmapImage>
                                </ad:RibbonButton.LargeImage>
                            </ad:RibbonButton>
                        </ad:RibbonSplitButton>
                        <ad:RibbonFlowPanel MaxRowNumber="3">
                            <ad:RibbonButton CommandHandlerBinding="{Binding FlowButton1}" Text="Flow Button1" ShowText="True">
                                <ad:RibbonButton.Image>
                                    <BitmapImage UriSource="../Images/test16.png"></BitmapImage>
                                </ad:RibbonButton.Image>
                            </ad:RibbonButton>
                            <ad:RibbonButton CommandHandlerBinding="{Binding FlowButton2}"  Text="Flow Button2" ShowText="True">
                                <ad:RibbonButton.Image>
                                    <BitmapImage UriSource="../Images/test16.png"></BitmapImage>
                                </ad:RibbonButton.Image>
                            </ad:RibbonButton>
                        </ad:RibbonFlowPanel>
                    </ad:RibbonPanelSource>
                </ad:RibbonPanel>
            </ad:RibbonTab>
        </ad:RibbonControl>
    </Grid>
</UserControl>
